#coding =cp 949
a = b= [1,2,3]
a[1] = 4
# a와 b를 똑같이 list [1,2,3]을 참조하는데 a list 중 2번째 값을 4로 할당하면
# a = [1,4,3]이 됨  a와 b 는 똑같은 리스트를 참조하기 때문에 b 값의 2번째 값도 4로 할당되어 b=[1,4,3]가 된다.
print(b)

